com.nigeleke.game {
  strategy {
    MiniMax.maxDepth = 3
    MiniMaxWithAlphaBetaPruning.maxDepth = 3
  }
  reversi {
    # Valid strategy values:
    # manual
    # miniMax
    # miniMaxWithAlphaBetaPruning
    # random
    #
    blackStrategy = "miniMaxWithAlphaBetaPruning"
    whiteStrategy = "manual"
  }
}
